# glassfish-build-maven-plugin

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
hk2-config/: pom.xml
hk2-config/src/main/java/org/jvnet/hk2/config/: ConfigSupport.java
plugin/: pom.xml
plugin/src/it/echo/: pom.xml
src/it/copy-file/: invoker.properties  pom.xml  postbuild.groovy  sourceFile
src/it/copy-file-main-artifact/: invoker.properties  pom.xml
src/it/copy-file-properties/: invoker.properties  pom.xml  postbuild.groovy  sourceFile
src/it/echo/: invoker.properties  pom.xml  postbuild.groovy
src/it/echo-properties/: invoker.properties  pom.xml  postbuild.groovy
src/main/resources/assemblies/: distribution-fragment.xml  glassfish-distribution.xml
src/site/: site.xml
